# CodeSamples

./: .gitignore  README.md  build.gradle  settings.gradle
QueryParser/: build.gradle
QueryParser/src/main/antlr/: QueryLexer.g4  QueryParser.g4  short_query.g4
QueryParser/src/main/java/ru/samuylov/queryparser/: IQuery.java  IQueryExpression.java  IQueryItem.java  ParserApplication.java  ParsingRuntimeException.java  QueryItem.java  QueryOperator.java  RequestParsingException.java  SearchQuery.java  ThrowingErrorListener.java
QueryParser/src/main/java/ru/samuylov/queryparser/expressions/: AbstractQueryExpression.java
QueryParser/src/main/java/ru/samuylov/queryparser/expressions/atomic/: AtomicQueryExpression.java  ExactMatchExpression.java  FuzzyTermExpression.java  TermExpression.java  WildcardExpression.java
QueryParser/src/main/java/ru/samuylov/queryparser/expressions/combined/: CombinedQueryExpression.java  GroupingExpression.java  SynonymExpression.java
QueryParser/src/main/java/ru/samuylov/queryparser/parser/: ParseException.java  SearchQueryParser.java  SubQuery.java  SubQueryPrefix.java  SubQueryType.java
QueryParser/src/main/java/ru/samuylov/queryparser/parser/typehanders/: FullTextExactHandler.java  FullTextHandler.java  FulltextWildcardHandler.java  SemanticClassHandler.java  SemanticHandler.java  SubQueryTypeHandler.java
QueryParser/src/main/resources/: log4j.properties
QueryParser/src/test/java/ru/samuylov/queryparser/: Matchers.java  SearchQueryTest.java
QueryParser/src/test/java/ru/samuylov/queryparser/parser/typehanders/: FullTextExactHandlerTest.java  FullTextHandlerTest.java  FulltextWildcardHandlerTest.java  SemanticClassHandlerTest.java  SemanticHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
