subprojects {
	buildscript {
	  repositories {
		mavenCentral()
	  }
	}


    apply plugin: 'java'
    apply plugin: 'idea'
	
	idea {
		pathVariables USER_HOME: file(System.getProperty("user.home"))
	}
	
	repositories {
		mavenCentral()
	}
	  
	compileJava {
		options.encoding='UTF-8'
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}
