apply plugin: 'application'

mainClassName = "ru.samuylov.queryparser.ParserApplication"
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

dependencies {
	compile "org.apache.commons:commons-lang3:3.4"
	compile "org.slf4j:slf4j-api:1.7.21"
	compile "org.slf4j:slf4j-log4j12:1.7.21"
	
	testCompile "junit:junit:4.12"
}
